<!DOCTYPE html>
<html>
  <head>
    <title>My Career Website</title>
    <style>
      h2 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h3 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h2>Hello there! comrades, welcome to my career webpage.</h2>
    <img id = "banner" src="https://f067beda-8385-49a5-9c98-ab7b96a9b3e1-00-1i2rzes4gsrum.kirk.replit.dev/static/banner.jpeg" height="300">
    <h3>About Career Website</h3>
    <p class ="bodytext">
      Welcome to career webpage, your ultimate destination for navigating the intricacies of career growth and 
      development. Whether you're embarking on your professional journey, seeking a career change, or aiming for 
      advancement, we are here to guide you every step of the way.
      
      At career webpage, we understand that career decisions can be daunting. That's why we've curated a 
      wealth of resources to empower you with knowledge and insights. From expert advice on resume building and 
      interview tips to in-depth articles on industry trends and skill development, we strive to equip you with 
      the tools needed to succeed in today's competitive job market.
      
      Our mission is to inspire and support individuals in achieving their career aspirations. We believe that 
      with the right guidance and resources, anyone can forge a path towards a fulfilling and rewarding career. 
      Whether you're a recent graduate, a seasoned professional, or someone exploring new opportunities, Career 
      Webpage is your trusted companion on your professional journey.
      
      Join our community of ambitious individuals who are committed to continuous learning and career 
      advancement. Explore our comprehensive articles, practical guides, and insightful career stories that 
      provide actionable advice and inspiration.
      
      Thank you for visiting career website. We look forward to helping you navigate your career path with 
      confidence and clarity.
    </p>
    <h3>Job Positions</h3>
    <h6 class ="bodytext">--TODO Add the jobs here</h6>
      <div style="text-align: center;">
    <button>Contact Us</button>
        <p>Copyright 2024, iMkQuist</p>
      </div>
      </div>
  </body>
 </html>